.banner {
    // background: linear-gradient(
    //   to bottom,
    //   transparent,
    //   rgb(var(--background-end-rgb))
    // )
    // rgb(var(--background-start-rgb));
    background: rgba(#000, .2) url('../../../public/banner-hero.jpg') no-repeat;
    background-position: 100%;
    background-size: cover;
    background-blend-mode: darken;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10rem 0;
    // min-height: 60vh;

    .heading {
      width: 800px;
      @media (max-width: 1024px) {
        text-align: center;
        width: 100%;
      }
      h1 {
        color: var(--white);
        margin-bottom: 16px;
      }
  
      p {
        color: var(--white);
      }
    }

    .btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 60px 0 0;
        width: 500px;

        @media (max-width: 1024px){
          margin: 60px auto 0;
        }

        @media (max-width: 768px) {
          width: 100%;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, minmax(25%, auto));
        max-width: 100%;
        width: var(--max-width);
      }
      
      .card {
        padding: 1rem 1.2rem;
        border-radius: var(--border-radius);
        background: rgba(var(--card-rgb), 0);
        border: 1px solid rgba(var(--card-border-rgb), 0);
        transition: background 200ms, border 200ms;
      }
      
      .card span {
        display: inline-block;
        transition: transform 200ms;
      }
      
      .card h2 {
        font-weight: 600;
        margin-bottom: 0.7rem;
      }
      
      .card p {
        margin: 0;
        opacity: 0.6;
        font-size: 0.9rem;
        line-height: 1.5;
        max-width: 30ch;
        text-wrap: balance;
      }

      @media (hover: hover) and (pointer: fine) {
        .card:hover {
          background: rgba(var(--card-rgb), 0.1);
          border: 1px solid rgba(var(--card-border-rgb), 0.15);
        }
      
        .card:hover span {
          transform: translateX(4px);
        }
      }
      
      @media (prefers-reduced-motion) {
        .card:hover span {
          transform: none;
        }
      }
      
      /* Mobile */
      @media (max-width: 700px) {
        .content {
          padding: 4rem;
        }
      
        .grid {
          grid-template-columns: 1fr;
          margin-bottom: 120px;
          max-width: 320px;
          text-align: center;
        }
      
        .card {
          padding: 1rem 2.5rem;
        }
      
        .card h2 {
          margin-bottom: 0.5rem;
        }
      
        .center {
          padding: 8rem 0 6rem;
        }
      
        .center::before {
          transform: none;
          height: 300px;
        }
      
        .description {
          font-size: 0.8rem;
        }
      
        .description a {
          padding: 1rem;
        }
      
        .description p,
        .description div {
          display: flex;
          justify-content: center;
          position: fixed;
          width: 100%;
        }
      
        .description p {
          align-items: center;
          inset: 0 0 auto;
          padding: 2rem 1rem 1.4rem;
          border-radius: 0;
          border: none;
          border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
          background: linear-gradient(
            to bottom,
            rgba(var(--background-start-rgb), 1),
            rgba(var(--callout-rgb), 0.5)
          );
          background-clip: padding-box;
          backdrop-filter: blur(24px);
        }
      
        .description div {
          align-items: flex-end;
          pointer-events: none;
          inset: auto 0 0;
          padding: 2rem;
          height: 200px;
          background: linear-gradient(
            to bottom,
            transparent 0%,
            rgb(var(--background-end-rgb)) 40%
          );
          z-index: 1;
        }
      }
      
      /* Tablet and Smaller Desktop */
      @media (min-width: 701px) and (max-width: 1120px) {
        .grid {
          grid-template-columns: repeat(2, 50%);
        }
      }

    // .features{
    //     align-items: baseline;
    //     display: flex;
    //     gap: 16px;
    //     justify-content: space-between;

    //     & > div {
    //         border: 1px solid;
    //         flex: 1;
    //     }
    // }
}